; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Nr 21 has WIFIMANAGER set
; When set as a repaeter, also set the Channel to 1.
;[env:Gateway_21]
;platform = espressif8266
;board = d1_mini
;board_build.mcu = esp8266
;board_build.f_cpu = 80000000L
;build_flags =
;  -D _PIN_OUT=1
;  -D _WIFIMANAGER=0
;  -D _CHANNEL=0
;  -D _REPEATER=0
;  -D _OLED=0
;  -D _DUSB=1
;  -D _PROFILER=1
;  -D _STAT_LOG=1
;  -D _STRICT_1CH=2
;  -D _LOCALSERVER=2
;  -D _BUF_WRITE=1
;framework = arduino
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.21

;[env:Gateway_22]
;platform = espressif8266
;board = d1_mini
;board_build.mcu = esp8266
;board_build.f_cpu = 80000000L
;build_flags =
;  -D _PIN_OUT=1
;  -D _WIFIMANAGER=0
;  -D _CHANNEL=0
;  -D _OLED=1
;  -D _DUSB=1
;  -D _PROFILER=1
;framework = arduino
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.22

;; Set _GWAYSCOOP voor gateway 30
;[env:Gateway_30]
;platform = espressif8266
;board = d1_mini
;board_build.mcu = esp8266
;board_build.f_cpu = 80000000L
;build_flags =
;  -D _PIN_OUT=1
;  -D _WIFIMANAGER=0
;  -D _SPIFFS_FORMAT=0
;  -D _OLED=0
;  -D _DUSB=1
;  -D _PROFILER=1
;  -D _STRICT_1CH=2
;  -D _STAT_LOG=0
;  -D _LOCALSERVER=2
;  -D _BUF_WRITE=0
;  -D _GWAYSCAN=1
;framework = arduino
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.30

[env:Gateway_38]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  sandeepmistry/LoRa @ ^0.8.0
build_flags =
  -D _WIFIMANAGER=0
  -D _SPIFFS_FORMAT=0
  -D _OLED=1
  -D _DUSB=1
  -D _PROFILER=1
  -D _STRICT_1CH=2
  -D _MAXSEEN=10
  -D _STAT_LOG=0
  -D _LOCALSERVER=2
  -D _BUF_WRITE=0
  -D _EXPERT=1
;  -D _JSONENCODE=1
upload_protocol = espota
;board_upload.flash_size = 8MB
;board_upload.maximum_size=8388608
board_build.flash_mode = qio
upload_speed = 115200
upload_port = 192.168.2.38

;[env:Gateway_39]
;platform = espressif32
;board = heltec_wifi_lora_32
;framework = arduino
;build_flags =
;  -D _WIFIMANAGER=0
;  -D _SPIFFS_FORMAT=0
;  -D _OLED=1
;  -D _DUSB=1
;  -D _PROFILER=1
;  -D _STRICT_1CH=2
;  -D _MAXSEEN=10
;  -D _STAT_LOG=0
;  -D _LOCALSERVER=2
;;  -D _JSONENCODE=1
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.39

;[env:Gateway_HC8]
;platform = espressif8266
;board = d1_mini
;board_build.mcu = esp8266
;board_build.f_cpu = 80000000L
;build_flags =
;  -D _WIFIMANAGER=0
;  -D _SPIFFS_FORMAT=1
;  -D _OLED=0
;  -D _DUSB=1
;  -D _PROFILER=1
;  -D _STAT_LOG=0
;framework = arduino
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = COM8

;[env:Gateway_72]
;platform = espressif32
;board = heltec_wifi_lora_32
;framework = arduino
;build_flags =
;  -D _SPIFFS_FORMAT=0
;;  -D _CHANNEL=1
;;  -D _REPEATER=1
;  -D _WIFIMANAGER=0
;  -D _OLED=0
;  -D _DUSB=1
;  -D _PROFILER=1
;  -D _STAT_LOG=0
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.72

; Nr. 54 has WIFIMANAGER sometimes set
; Also the Gateway is a T-Beam sensor for temperature and GPS (_GATEWAYNODE=1)
;[env:Gateway_73]
;platform = espressif32
;board = heltec_wifi_lora_32
;build_flags =
;  -D _WIFIMANAGER=0
;  -D _SPIFFS_FORMAT=0
;  -D _DUSB=1
;  -D _OLED=0
;  -D _GATEWAYNODE=1
;  -D _PROFILER=1
;;  -D _JSONENCODE=1
;  -D _STRICT_1CH=2
;  -D _MAXSEEN=10
;  -D _STAT_LOG=0
;framework = arduino
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.73

;[env:Gateway_23]
;platform = espressif8266
;board = d1_mini
;board_build.mcu = esp8266
;board_build.f_cpu = 80000000L
;build_flags =
;  -D _WIFIMANAGER=0
;  -D _OLED=0
;framework = arduino
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.23

;[env:Gateway_24]
;platform = espressif8266
;board = d1_mini
;board_build.mcu = esp8266
;board_build.f_cpu = 80000000L
;build_flags =
;  -D _OLED=1
;framework = arduino
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.24

;[env:Gateway_26]
;platform = espressif8266
;board = d1_mini
;board_build.mcu = esp8266
;board_build.f_cpu = 80000000L
;build_flags =
;  -D _OLED=1
;framework = arduino
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.26

;[env:Gateway_27]
;platform = espressif8266
;board = d1_mini
;board_build.mcu = esp8266
;board_build.f_cpu = 80000000L
;build_flags =
;  -D _OLED=1
;framework = arduino
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.27

;[env:Gateway_28]
;platform = espressif8266
;board = d1_mini
;board_build.mcu = esp8266
;board_build.f_cpu = 80000000L
;build_flags =
;  -D _OLED=1
;framework = arduino
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.28

;[env:Gateway_29]
;platform = espressif8266
;board = d1_mini
;board_build.mcu = esp8266
;board_build.f_cpu = 80000000L
;build_flags =
;  -D _PIN_OUT=2
;  -D _OLED=0
;  -D _WIFIMANAGER=0
;  -D _SPIFFS_FORMAT=1
;  -D _DUSB=1
;  -D _PROFILER=1
;  -D _STAT_LOG=1
;framework = arduino
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.29

;[env:Gateway_31]
;platform = espressif8266
;board = d1_mini
;board_build.mcu = esp8266
;board_build.f_cpu = 80000000L
;build_flags =
;  -D _PIN_OUT=2
;  -D _WIFIMANAGER=1
;  -D _OLED=2
;framework = arduino
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.31

;[env:Gateway_152]
;platform = espressif32
;board = heltec_wifi_lora_32
;framework = arduino
;build_flags =
;  -D _WIFIMANAGER=0
;  -D _OLED=1
;  -D _DUSB=1
;  -D _PROFILER=1
;  -D _SPIFFS_FORMAT=1
;  -D _STAT_LOG=0
;;  -D _JSONENCODE=1
;;  -D _MAXSEEN=20
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.152

